@import "./style";

.container {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 150px;

  position: relative;

  * {
    transition: 0.4s ease-in-out;
  }

  &.isMenuMobileVisible {
    height: 100vh;
    overflow-y: hidden;
  }

  @media only screen and (max-width: 400px) {
    gap: 140px;
  }
}

.wrapper {
  width: 100%;
  max-width: $Desktop;
  margin: 0 auto;
  padding: 0 24px;

  // outline: 1px solid green;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: $Very-Light-Gray;
  z-index: 10;
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;

    .nav {
      display: flex;
      align-items: center;
      gap: 24px;

      .item {
        cursor: pointer;
        &:last-child {
          margin-left: 8px;
          border: 1.5px solid #2c2830;
          background-color: $Very-Light-Gray;
          padding: 12px 28px;

          a {
            color: $Very-Dark-Violet;
          }
        }

        &:hover {
          a {
            color: $Very-Dark-Violet;
          }
          &:last-child {
            background-color: $Very-Dark-Violet;

            a {
              color: $Very-Light-Gray;
            }
          }
        }
      }

      a {
        @include font-Ka();
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: $Dark-Grayish-Violet;
      }

      @media only screen and (max-width: 768px) {
        background-image: url("../assets/bg-pattern-mobile-nav.svg");
        background-position: bottom center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;

      .line {
        width: 30px;
        height: 3px;
        background-color: $Dark-Grayish-Violet;
        margin: 3px 0;
      }

      &:hover {
        .line {
          background-color: $Very-Dark-Violet;
        }
      }

      &.active {
        .line:nth-child(1) {
          transform: rotate(-45deg) translate(-7px, 5px);
        }
        .line:nth-child(2) {
          opacity: 0;
        }
        .line:nth-child(3) {
          transform: rotate(45deg) translate(-7px, -5px);
        }
      }
    }

    @media only screen and (max-width: 768px) {
      .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: calc(100vh - 100%);

        flex-direction: column;

        padding: 40px 24px;
        background-color: $Very-Dark-Violet;

        .item {
          &:last-child {
            margin-left: 0;
            margin-top: 8px;
            background-color: transparent;
            border-color: $Very-Light-Gray;

            a {
              color: $Very-Light-Gray;
            }

            @media only screen and (max-width: 400px) {
              width: 100%;
              text-align: center;
            }
          }
          a {
            color: $Very-Light-Gray;
          }

          &:hover {
            a {
              color: $Grayish-Blue;
            }

            &:last-child {
              border-color: $Grayish-Blue;
              a {
                color: $Grayish-Blue;
              }
            }
          }
        }

        &.hidden {
          transform-origin: top center;
          transform: scaleX(0);
        }
      }

      .hamburger {
        display: flex;
      }
    }
  }
}

.intro {
  background-color: $Dark-Violet;

  .content {
    width: 100%;
    height: 600px;

    display: flex;
    justify-content: space-between;
    gap: 32px;

    // position: relative;

    &::before {
      content: "";
      background-image: url("../assets/bg-pattern-intro-right-desktop.svg"),
        url("../assets/bg-pattern-intro-left-desktop.svg");
      background-position: top 0px right 0px, top 500px left 0;
      background-size: auto;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1; /* Assurez-vous que le background est en arri√®re-plan */
    }

    .left {
      max-width: 540px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      padding-top: 105px;

      .title {
        @include font-Dm();
        font-size: 72px;
        font-weight: 400;
        line-height: 64px; /* 88.889% */
        letter-spacing: -1px;
        color: $Very-Light-Gray;

        padding-top: 63px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 1px;
          width: 150px;
          background-color: $Very-Light-Gray;
        }
      }

      .description {
        @include font-Ka();
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        color: $Very-Light-Gray;
      }

      button {
        width: 146px;
        height: 40px;
        flex-shrink: 0;
        margin-top: 8px;

        display: flex;
        justify-content: center;
        align-items: center;

        @include font-Ka();
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: $Very-Dark-Violet;

        border: 1.5px solid $Very-Light-Gray;
        background-color: $Very-Light-Gray;
        cursor: pointer;

        z-index: 10;

        &:hover {
          background-color: transparent;
          color: $Very-Light-Gray;
        }
      }

      @media only screen and (max-width: 768px) {
        background-image: url("../assets/bg-pattern-intro-right-mobile.svg"),
          url("../assets/bg-pattern-intro-left-mobile.svg");
        background-position: top right, top left;
        background-size: auto;
        background-repeat: no-repeat;
      }

      @media only screen and (max-width: 600px) {
        align-items: center;

        .title {
          text-align: center;

          &::before {
            left: calc(50% - (150px / 2)) !important;
          }
        }

        .description {
          text-align: center;
        }
      }
    }

    .right {
      position: relative;
      top: 105px;

      img {
        display: block;
        height: 100%;
        width: auto;
      }

      .img-mobile {
        display: none;
      }
    }

    @media only screen and (max-width: 1000px) {
      height: auto;
      flex-direction: column-reverse;
      padding-bottom: 24px;
      gap: 0;

      &.wrapper {
        padding: 0 0 24px 0;
      }

      &::before {
        display: none;
      }

      .left {
        max-width: none;

        .title {
          max-width: 540px;
          padding-left: 24px;
          padding-right: 24px;

          &::before {
            left: 24px;
          }
        }
        .description {
          padding-left: 24px;
          padding-right: 24px;
        }

        button {
          margin-left: 24px;
        }
      }

      .right {
        top: 0;

        img {
          width: 100%;
        }
      }
    }

    @media only screen and (max-width: 600px) {
      &.wrapper {
        padding: 0 0 24px 0;
      }

      .title {
        padding-left: 24px;
        padding-right: 24px;
      }

      .description {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    @media only screen and (max-width: 560px) {
      .right {
        top: 0;
        .img-mobile {
          display: block;
        }

        .img-desktop {
          display: none;
        }
      }
    }

    @media only screen and (max-width: 430px) {
      .left {
        .title {
          text-align: center;
          font-size: 48px;
          line-height: 48px; /* 100% */
          letter-spacing: -0.667px;
        }

        .description {
          text-align: center;
        }

        align-items: center;
      }
    }

    @media only screen and (max-width: 400px) {
      &.wrapper {
        padding: 0;
        padding-bottom: 24px;
      }

      .left {
        padding: 93px 24px 24px;
      }
      .right {
        width: 100%;
        top: 0;
        //position: normal;
        img {
          width: 100%;
        }
      }
    }
  }
}

.about {
  margin-top: 155px;
  .content {
    display: flex;
    flex-direction: column;
    gap: 96px;

    .title {
      @include font-Dm();
      font-size: 72px;
      font-weight: 400;
      line-height: 64px; /* 88.889% */
      letter-spacing: -1px;

      padding-top: 63px;
      color: $Very-Dark-Violet;

      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 150px;
        background: #c396c6;
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
        gap: 16px;

        img {
          display: flex;
          width: 86px;
          height: 86px;
        }

        .subTitle {
          margin-top: 16px;
          font-size: 28px;
          font-weight: 400;
          letter-spacing: -0.389px;
          color: $Very-Dark-Violet;
        }

        .text {
          @include font-Ka();
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          color: $Dark-Grayish-Violet;
          max-width: 350px;
        }
      }
    }

    @media only screen and (max-width: 768px) {
      gap: 80px;
      .title {
        text-align: center;

        &::before {
          left: calc(50% - (150px / 2));
        }
      }
      .cards {
        flex-direction: column;
        align-items: center;
        gap: 56px;

        .card {
          align-items: center;

          .title {
            text-align: center;
          }

          .text {
            text-align: center;
          }
        }
      }
    }

    @media only screen and (max-width: 400px) {
      .title {
        font-size: 48px;
        line-height: 48px; /* 100% */
        letter-spacing: -0.667px;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    margin: 0;
  }
}

.finde {
  .content {
    padding: 70px 80px;
    background-color: $Dark-Violet;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media only screen and (min-width: 768px) {
      background-image: url("../assets/bg-pattern-how-we-work-desktop.svg");
    }
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;

    .title {
      font-size: 56px;
      font-weight: 400;
      line-height: 56px; /* 100% */
      letter-spacing: -0.778px;
      color: $Very-Light-Gray;
      max-width: 540px;
    }

    button {
      width: 160px;
      height: 40px;
      flex-shrink: 0;

      border: 2px solid $Very-Light-Gray;
      background: $Very-Light-Gray;

      color: $Very-Dark-Violet;
      text-align: center;
      @include font-Ka();
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 1.5px;
      z-index: 10;

      &:hover {
        background-color: $Dark-Violet;
        color: $Very-Light-Gray;
        cursor: pointer;
      }
    }

    @media only screen and (max-width: $Desktop) {
      padding: 72px 24px;
    }

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      gap: 40px;

      background-image: url("../assets/bg-pattern-how-we-work-mobile.svg");

      .title {
        text-align: center;
      }
    }

    @media only screen and (max-width: 400px) {
      .title {
        font-size: 40px;
        line-height: 40px; /* 100% */
        letter-spacing: -0.556px;
      }
    }
  }
}

.footer {
  background: #fafafa;
  position: relative;

  background-color: left top;
  background-size: auto;
  background-repeat: no-repeat;

  @media only screen and (min-width: 400px) {
    background-image: url("../assets/bg-pattern-footer-desktop.svg");
  }

  @media only screen and (max-width: 400px) {
    background-image: url("../assets/bg-pattern-footer-mobile.svg");
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 64px 0;

    @media only screen and (max-width: $Desktop) {
      padding: 64px 24px;
    }

    @media only screen and (max-width: 600px) {
      padding: 88px 24px;
    }
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .socials {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .social {
      z-index: 10;
    }

    a {
      color: $Dark-Grayish-Violet;

      &:hover {
        color: $Very-Dark-Violet;
        cursor: pointer;
      }
    }
    @media only screen and (max-width: 600px) {
      flex-direction: column;
      gap: 32px;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;

    border-top: 1px solid #dadada;

    .links {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .link {
      z-index: 10;
      &:first-child {
        a {
          color: $Dark-Grayish-Violet;
          text-decoration: none;
          cursor: default;
        }
      }
    }

    a {
      @include font-Ka();
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 1.5px;
      color: $Dark-Violet;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }

    @media only screen and (max-width: 600px) {
      flex-direction: column;
      align-items: center;
      gap: 40px;

      .link {
        display: flex;
        justify-content: center;
      }
    }
  }
}
